#-----Allow for terminal colors
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g default-terminal "xterm-256color"

#------Change status bar style
set -g status-style 'bg=#333333 fg=#5eacd3'

#------Settings
set-option -sg escape-time 10
set-option -g focus-events on
set -g mouse on
set -g base-index 1
set-window-option -g mode-keys vi

#--------Key binds ----------------
unbind %
unbind '"'
unbind &
unbind q
unbind s
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r f run-shell "tmux neww ~/.cargo/bin/tms"
bind r source-file ~/.tmux.conf
bind s split-window -h
bind v split-window -v
bind q kill-pane
bind Tab choose-session
bind + resize-pane -D 10
bind - resize-pane -U 10
bind > resize-pane -R 10
bind < resize-pane -L 10
