#-----Allow for terminal colors
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g default-terminal "xterm-256color"

#------Change status bar style
set -g status-style 'bg=#333333 fg=#5eacd3'

#------Settings
set-option -sg escape-time 10
set-option -g focus-events on
set -g mouse on
set -g base-index 1
set-window-option -g mode-keys vi

#--------Key binds ----------------
unbind %
unbind '"'
unbind &
unbind q
unbind s
unbind m
unbind n
unbind p
unbind Left
unbind Right

bind -r Right switch-client -n
bind -r Left switch-client -p
bind -r p previous-window
bind -r n next-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r + resize-pane -D 5
bind -r - resize-pane -U 5
bind -r > resize-pane -R 5
bind -r < resize-pane -L 5

bind f run-shell "tmux neww /home/dillon/.cargo/bin/tms"
bind m run-shell "tmux neww /home/dillon/.local/share/go/bin/lf"
bind ` run-shell "tmux neww bat /home/dillon/vim-bindings"  

bind r source-file ~/.tmux.conf
bind v split-window -h
bind s split-window -v
bind q kill-pane
bind Tab choose-session
